{
  "private": true,
  "name": "dune-companion",
  "scripts": {
    "web": "yarn workspace @dune-companion/web start",
    "server": "yarn workspace @dune-companion/server dev",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn web\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
